{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.11",
    "react-split": "^2.0.14",
    "tailwindcss": "^4.1.11"
  }
}
